{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3502639960027034,
        "y": 5.586983454357327
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6395678700851635,
        "y": 7.692118028424167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.352447003030652,
        "y": 4.618184498125873
      },
      "prevControl": {
        "x": 6.352447003030652,
        "y": 4.618184498125873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}